<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Proyecto JavaScript</title>
</head>

<body>

    <section class="container">

        <h1>Hola, que bien te ves! </h1>

        <p>Nombre:</p>
        <input type="text" name="" id="nombre" />

        <p>Apellido:</p>
        <input type="text" name="" id="apellido" />

        <p>Sexo:</p>
        <select id="sexo">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select>

        <p>Edad:</p>
        <input type="number" name="" id="edad" />

        <p>Tipo de pase:</p>
        <input type="text" name="" id="tdp" />

        <button id="btn">Agregar</button>

    </section>

    <ul id="list"></ul>

    <script src="./index.js"></script>
</body>

</html>